<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        html{
            min-height: 80%;
            }
      
        body{
        
           background-image: url("https://imgd.aeplcdn.com/1280x720/n/cw/ec/44686/activa-6g-right-front-three-quarter.jpeg?q=80");
           background-size:cover;
           background-repeat: no-repeat;
           background-position: center;
           

           
           
        
        }
       
          
           
           /* background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;*/
       
    </style>
</head>
<body>
    
</body>
</html>